# Vue JS 2 - The Complete Guide (incl. Vue Router & Vuex)

Прохождение курса по Vue

---

&#10140; [Изучено (список примеров)](https://gitlab.com/yurifedorov/vue-course/blob/master/examples.md)

---

## Просмотренные лекции

- [x] [01 - Course Introduction](1c24a77a)
- [x] [02 - Let's Create our First VueJS Application](4afdcc23)
- [x] [03 - Extending the VueJS Application](aa948e4e)
- [x] [04 - Course Structure](1c24a77a)
- [x] [05 - Take Advantage of all Course Resources!](1c24a77a)
- [x] [06 - Setup VueJS Locally](6227ded2)
- [x] [07 - Module Introduction](1c24a77a)
- [x] [08 - Understanding VueJS Templates](1c24a77a)
- [x] [09 - How the VueJS Template Syntax and Instance Work Together](3dde2625)
- [x] [10 - Accessing Data in the Vue Instance](8e49fffc)
- [x] [11 - Binding to Attributes](59b37a7a)
- [x] [12 - Understanding and Using Directives](1c24a77a)
- [x] [13 - Disable Re-Rendering with v-once](7395ad2d)
- [x] [14 - How to Output Raw HTML](48c53ba4)
- [x] [15 - Listening to Events](f5e0feda)
- [x] [16 - Getting Event Data from the Event Object](6c45cff2)
- [x] [17 - Passing your own Arguments with Events](039a4d84)
- [x] [18 - Modifying an Event - with Event Modifiers](0a041064)
- [x] [19 - Listening to Keyboard Events](3964b9b8)
- [x] [20 - Writing JavaScript Code in the Templates](ea805010)
- [x] [21 - Using Two-Way-Binding](f0397bd0)
- [x] [22 - Writing JavaScript Code in the Templates](46194f69)
- [x] [23 - Reacting to Changes with Computed Properties](1d4ef76e)
- [x] [24 - An Alternative to Computed Properties - Watching for Changes](a4a5ec83)
- [x] [25 - Saving Time with Shorthands](429d17a0)
- [x] [26 - Dynamic Styling with CSS Classes – Basics](21abdff6)
- [x] [27 - Dynamic Styling with CSS Classes - Using Objects](ef91a3da)
- [x] [28 - Dynamic Styling with CSS Classes - Using Names Setting Styles Dynamically (without CSS Classes)](7975cdf1)
- [x] [29 - Styling Elements with the Array Syntax](4754c457)
- [x] [30 - Module Wrap Up](1c24a77a)
- [x] [31 - Module Introduction](1c24a77a)
- [x] [32 - Conditional Rendering with v-if](e347e2de)
- [x] [33 - Using an Alternative v-if Syntax](5e8ff74b)
- [x] [34 - Don't detach it with v-show](f5e64e14)
- [x] [35 - Rendering Lists with v-for](fe1c3d69)
- [x] [36 - Getting the Current Index](fb1d2fd5)
- [x] [37 - Using an Alternative v-for Syntax](568af31c)
- [x] [38 - Looping through Objects](0066ad39)
- [x] [39 - Looping through a List of Numbers](e17c0817)
- [x] [40 - Keeping Track of Elements when using v-for](6c2f739c)
- [x] [41 - Module Wrap Up](6c2f739c)
- [x] [42 - Introduction & Challenge](871a81f2)
- [x] [43 - Setting up the Course Project](871a81f2)
- [x] [44 - Creating the Vue Instance and Styling the Healthbars](871a81f2)
- [x] [45 - Showing the Player Controls Conditionally](6d870a8a)
- [x] [46 - Implementing a 'Start Game' Method](800a9962)
- [x] [47 - Implementing a 'Attack' Method](d2dabeda)
- [x] [48 - Write better Code - Time for Refactoring!](d6c10c31)
- [x] [49 - Implementing a 'Special Attack'](25c721c3)
- [x] [50 - Implementing a 'Heal' Method](d31887d0)
- [x] [51 - Finishing the Action Buttons](7bcc8804)
- [x] [52 - Creating an Action Log](64d654dc)
- [x] [53 - Printing the Log (v-for)](0d578537)
- [x] [54 - Finishing the Log](aee6dfbb)
- [x] [55 - Styling the Log Conditionally](f52b4fbe)
- [x] [56 - Wrap Up](d4599c0c)
- [x] [57 - Module Introduction](d4599c0c)
- [x] [58 - Some Basics about the VueJS Instance](d02badee)
- [x] [59 - Using Multiple Vue Instances](bd41451a)
- [x] [60 - Accessing the Vue Instance from Outside](e4061656)
- [x] [61 - How VueJS manages your Data and Methods](dd47a37f)
- [x] [62 - A Closer Look at $el and $data](e9d2cafd)
- [x] [63 - Placing \$refs and Using them on your Templates](92ea490e)
- [x] [64 - Where to learn more about the Vue API](43adc5ce)
- [x] [65 - Mounting a Template](8c4f123a)
- [x] [66 - Using Components](f4867845)
- [x] [67 - Limitations of some Templates](80333cc5)
- [x] [68 - How VueJS Updates the DOM](df2023ca)
- [x] [69 - The VueJS Instance Lifecycle](45cbaf2b)
- [x] [70 - The VueJS Instance Lifecycle in Practice](0244d90f)
- [x] [71 - Module Wrap Up](db86e6c9)
- [x] [72 - Module Introduction](db86e6c9)
- [x] [73 - Why do we need a Development Server](db86e6c9)
- [x] [74 - What does 'Development Workflow' mean](db86e6c9)
- [x] [75 - Using the Vue CLI to create Projects](db86e6c9)
- [x] [76 - Installing the Vue CLI and creating a new Project](c5783d88)
- [x] [77 - An Overview over the Webpack Template Folder Structure](2f6fad8c)
- [x] [78 - Understanding '.vue' Files](bd7f2b5f)
- [x] [79 - Understanding the Object in the Vue File](97003b45)
- [x] [80 - How to Build your App for Production](e5440b0e)
- [x] [81 - Module Wrap Up](bc454e20)
- [x] [82 - Module Introduction](bc454e20)
- [x] [83 - An Introduction to Components](23bf65ae)
